BBC News - Technology
https://www.bbc.co.uk/news/

  --
  
'Most healthcare apps not up to NHS standards'
https://www.bbc.co.uk/news/technology-56083231
A firm which reviews apps for several NHS trusts says 80% do not meet its standards.
Tue, 16 Feb 2021 16:07:27 GMT
  --
  North Korea accused of hacking Pfizer for Covid-19 vaccine data
https://www.bbc.co.uk/news/technology-56084575
It is unclear as to what, if any, data was stolen, according to South Korea's intelligence agency.
Tue, 16 Feb 2021 11:25:29 GMT
  --
  Bitcoin hits new record of $50,000
https://www.bbc.co.uk/news/business-56084499
The digital currency has gained 72% so far in a volatile 2021.
Tue, 16 Feb 2021 15:15:59 GMT
  --
  Full-face hot-wax TikTok videos prompt warnings
https://www.bbc.co.uk/news/technology-56071436
Skin experts raise health-and-safety concerns about the videos, which do not carry a warning.
Tue, 16 Feb 2021 00:20:17 GMT
  --
  AI used to 'predict the next coronavirus'
https://www.bbc.co.uk/news/science-environment-56076716
Scientists use AI to tackle the puzzle of where a new coronavirus could emerge.
Tue, 16 Feb 2021 16:01:17 GMT
  --
  TikTok breaching users' rights - European Consumer Organisation
https://www.bbc.co.uk/news/technology-56087870
The European Consumer Organisation is urging authorities to take action against the platform.
Tue, 16 Feb 2021 15:09:28 GMT
  --
  

News items from BBC RSS feed, Technology edition,
    http://feeds.bbci.co.uk/news/technology/rss.xml