BBC News - Science & Environment
https://www.bbc.co.uk/news/

  --
  
AI used to 'predict the next coronavirus'
https://www.bbc.co.uk/news/science-environment-56076716
Scientists use AI to tackle the puzzle of where a new coronavirus could emerge.
Tue, 16 Feb 2021 16:01:17 GMT
  --
  High-altitude birds evolved thicker 'jackets'
https://www.bbc.co.uk/news/science-environment-56072590
Himalayan songbirds in colder, more elevated environments have feathers with more fluffy down.
Mon, 15 Feb 2021 14:17:48 GMT
  --
  Bill Gates: Solving Covid easy compared with climate
https://www.bbc.co.uk/news/science-environment-56042029
Solving global warming would be “the most amazing thing humanity has done”, says the billionaire.
Mon, 15 Feb 2021 00:07:00 GMT
  --
  Nasa Mars rover: Confidence high as mission heads for tricky landing
https://www.bbc.co.uk/news/science-environment-56062945
The Perseverance rover could not be more aptly named, says Nasa science chief Thomas Zurbuchen.
Sun, 14 Feb 2021 14:10:41 GMT
  --
  CaSSIS mission: The camera capturing Mars' craters and canyons
https://www.bbc.co.uk/news/science-environment-55943374
The instrument takes images of dust storms, frost deposits and minerals on the Red Planet's surface.
Sat, 13 Feb 2021 01:46:20 GMT
  --
  HS2: Aerial footage shows what London to Birmingham route looks like now
https://www.bbc.co.uk/news/uk-56045071
Take a flight along phase one of the high-speed rail network – from London to Birmingham.
Mon, 15 Feb 2021 00:00:28 GMT
  --
  

News items from BBC RSS feed, Science & Environment edition,
    http://feeds.bbci.co.uk/news/science_and_environment/rss.xml