BBC News - Home
https://www.bbc.co.uk/news/

  --
  
Princess Latifa: 'Hostage' ordeal of Dubai ruler's daughter revealed
https://www.bbc.co.uk/news/world-middle-east-56075528
"I just want to be free," Princess Latifa, daughter of Dubai's ruler, says in video messages
secretly recorded from a villa where she was being held following her failed escape in 2018.
Tue, 16 Feb 2021 12:58:14 GMT
  --
  Myanmar coup: Aung San Suu Kyi faces new charge amid protests
https://www.bbc.co.uk/news/world-asia-56074429
Opposition leader handed second charge as she appears in court via video link for the first time.
Tue, 16 Feb 2021 18:55:12 GMT
  --
  Texas weather: Deadly winter storm sweeps Texas and US southern states
https://www.bbc.co.uk/news/world-us-canada-56076686
Freezing winds, ice and snow are battering states like Texas that rarely see such frigid conditions.
Tue, 16 Feb 2021 16:56:32 GMT
  --
  Yemen: The boy who saved his sister from a sniper
https://www.bbc.co.uk/news/world-middle-east-56072279
Ten-year-old Amri risked his life to save his sibling, but in Yemen others are not so lucky.
Tue, 16 Feb 2021 00:25:51 GMT
  --
  Amsterdam: Bystanders rescue skaters after ice breaks
https://www.bbc.co.uk/news/world-europe-56087935
Bystanders used golf clubs, hockey sticks and ropes to help drag the freezing skaters to safety.
Tue, 16 Feb 2021 14:19:45 GMT
  --
  Covid: Dutch crisis as court orders end to Covid curfew
https://www.bbc.co.uk/news/world-europe-56084466
Judges rule the measure should be lifted immediately, saying it breaches the right to free movement.
Tue, 16 Feb 2021 18:47:18 GMT
  --
  

News items from BBC RSS feed, International edition,
    http://feeds.bbci.co.uk/news/rss.xml?edition=int