<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello World &amp; Hello Harvard!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
    <header>
        <h1>Hello World!</h1>
    </header>
    <main>

        <p>"Hello world!" from Scott, and <a href="hello-harvard.html">"Hello Harvard!"</a></p>
        <img class="greeting" alt="Photograph of earth's western hemisphere from space." src="images/world.jpg" />
    </main>
    <footer>
        <p>This "Hello World" exercise is part of the work for the Harvard Extension School Course CSCI E-12.</p>
        <p class="credits">Image credits: Earth is from Visible Earth, NASA; Harvard Yard is from Harvard University</p>
    </footer>
</body>

</html>