<!DOCTYPE html>
<html lang="en">

<head>
    <title>BBC News - Home
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site.css" />
</head>
<body>

<header id="globalnav">
    <ul>
        <li><a href="index.html">Home</a>
        </li>
        <li><a href="tech.html">Tech</a>
        </li>
        <li><a href="science.html">Science</a>
        </li>
        <li><a href="world.html">World</a>
        </li>
    </ul>
</header>

<main>
    <h1 id="logo">BBC News - Home</h1>
    <article>
        <h2><a href="https://www.bbc.com/news/world-us-canada-56131781">
            America is back, US Secretary of State Antony Blinken tells BBC</a></h2>
        <p class="synopsis">Anthony Blinken signals a sharp change of tack after the "America First" years under Donald Trump.</p>
        <p class="timestamp">Fri, 19 Feb 2021 12:58:14 GMT</p>
    </article>


    <article>
        <h2><a href="https://www.bbc.co.uk/news/uk-56133291">
            Covid-19: Care home residents in England to be allowed one regular visitor</a></h2>
        <p class="synopsis">Matt Hancock says the 8 March rule change is a "first step to getting back to where we want to be".</p>
        <p class="timestamp">Fri, 19 Feb 2021 18:55:12 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.com/news/world-asia-56122369">
            Myanmar coup: Woman shot during anti-coup protests dies</a></h2>
        <p class="synopsis">A young woman has become the first protester to die in the anti-coup demonstrations in
            Myanmar after she was shot in the head last week.</p>
        <p class="timestamp">Sat, 20 Feb 2021 00:07:00 GMT</p>
    </article>


    <article>
        <h2><a href="https://www.bbc.com/news/world-56130419">
            Covid vaccines: G7 increase support for Covax scheme</a></h2>
        <p class="synopsis">G7 leaders have pledged to intensify co-operation on Covid-19 and increase their contribution to the Covax vaccine-sharing initiative.</p>
        <p class="timestamp">Sat, 20 Feb 2021 16:56:32 GMT</p>
    </article>


    <article>
        <h2><a href="https://www.bbc.com/news/av/world-africa-56133191">
            Somalia: Opposition protesters run from government gunfire</a></h2>
        <p class="synopsis">Heavy gunfire has broken out in Somalia's capital as opposition leaders defied a ban on public gatherings to protest about delayed elections.</p>
        <p class="timestamp">Sat, 20 Feb 2021 01:46:20 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.com/news/technology-56135817">
            Margaret Mitchell: Google fires AI ethics founder</a></h2>
        <p class="synopsis">Google has fired the founder and co-head of its artificial intelligence ethics unit, claiming she violated the company's code of conduct.</p>
        <p class="timestamp">Sun, 20 Feb 2021 00:25:51 GMT</p>
    </article>


</main>

<footer>
    <p class="footer">News items from BBC RSS feed, UK edition</p>
    <a class="footer" href="http://feeds.bbci.co.uk/news/rss.xml?edition=uk">http://feeds.bbci.co.uk/news/rss.xml?edition=uk</a>
</footer>

</body>

</html>