<!DOCTYPE html>
<html lang="en">

<head>
    <title>BBC News - Science & Environment
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site.css" />
</head>
<body>

<header id="globalnav">
    <ul>
        <li><a href="index.html">Home</a>
        </li>
        <li><a href="tech.html">Tech</a>
        </li>
        <li><a href="science.html">Science</a>
        </li>
        <li><a href="world.html">World</a>
        </li>
    </ul>
</header>

<main>
    <h1 id="logo">BBC News - Science</h1>


    <article>
        <h2><a href="https://www.bbc.co.uk/news/science-environment-56076716">
            AI used to 'predict the next coronavirus</a></h2>
        <p class="synopsis">Scientists use AI to tackle the puzzle of where a new coronavirus could emerge.</p>
        <p class="timestamp">Tue, 16 Feb 2021 16:01:17 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/science-environment-56072590">
            High-altitude birds evolved thicker 'jackets</a></h2>
        <p class="synopsis">Himalayan songbirds in colder, more elevated environments have feathers with more fluffy down.</p>
        <p class="timestamp">Mon, 15 Feb 2021 14:17:48 GMT</p>
    </article>


    <article>
        <h2><a href="https://www.bbc.co.uk/news/science-environment-56042029">
            Bill Gates: Solving Covid easy compared with climate</a></h2>
        <p class="synopsis">Solving global warming would be “the most amazing thing humanity has done”, says the billionaire.</p>
        <p class="timestamp">Mon, 15 Feb 2021 00:07:00 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/science-environment-56062945">
            Nasa Mars rover: Confidence high as mission heads for tricky landing</a></h2>
        <p class="synopsis">The Perseverance rover could not be more aptly named, says Nasa science chief Thomas Zurbuchen.</p>
        <p class="timestamp">Sun, 14 Feb 2021 14:10:41 GMT</p>
    </article>


    <article>
        <h2><a href="https://www.bbc.co.uk/news/science-environment-55943374">
            CaSSIS mission: The camera capturing Mars' craters and canyons</a></h2>
        <p class="synopsis">The instrument takes images of dust storms, frost deposits and minerals on the Red Planet's surface.</p>
        <p class="timestamp">Sat, 13 Feb 2021 01:46:20 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/uk-56045071">
            HS2: Aerial footage shows what London to Birmingham route looks like now</a></h2>
        <p class="synopsis">Take a flight along phase one of the high-speed rail network – from London to Birmingham.</p>
        <p class="timestamp">Mon, 15 Feb 2021 00:00:28 GMT</p>
    </article>

</main>

<footer>
    <p class="footer">News items from BBC RSS feed, Science & Environment edition</p>
    <a class="footer" href="http://feeds.bbci.co.uk/news/science_and_environment/rss.xml">
        http://feeds.bbci.co.uk/news/science_and_environment/rss.xml</a>
</footer>

</body>

</html>