<!DOCTYPE html>
<html lang="en">

<head>
    <title>BBC News - Technology
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site.css" />
</head>
<body>

<header id="globalnav">
    <ul>
        <li><a href="index.html">Home</a>
        </li>
        <li><a href="tech.html">Tech</a>
        </li>
        <li><a href="science.html">Science</a>
        </li>
        <li><a href="world.html">World</a>
        </li>
    </ul>
</header>

<main>

    <h1 id="logo">BBC News - Technology</h1>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/technology-56083231">
            'Most healthcare apps not up to NHS standards'</a></h2>
        <p class="synopsis">A firm which reviews apps for several NHS trusts says 80% do not meet its standards.</p>
        <p class="timestamp">Tue, 16 Feb 2021 16:07:27 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/technology-56084575">
            North Korea accused of hacking Pfizer for Covid-19 vaccine data</a></h2>
        <p class="synopsis">It is unclear as to what, if any, data was stolen, according to South Korea's intelligence agency.</p>
    <p class="timestamp">Tue, 16 Feb 2021 11:25:29 GMT</p>
    </article>


    <article>
        <h2><a href="https://www.bbc.co.uk/news/business-56084499">
            Bitcoin hits new record of $50,000</a></h2>
        <p class="synopsis">The digital currency has gained 72% so far in a volatile 2021.</p>
        <p class="timestamp">Tue, 16 Feb 2021 15:15:59 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/science-environment-56062945">
            Full-face hot-wax TikTok videos prompt warnings</a></h2>
        <p class="synopsis">Skin experts raise health-and-safety concerns about the videos, which do not carry a warning.</p>
        <p class="timestamp">Tue, 16 Feb 2021 00:20:17 GMT</p>
    </article>


    <article>
        <h2><a href="https://www.bbc.co.uk/news/science-environment-56076716">
            AI used to 'predict the next coronavirus'</a></h2>
        <p class="synopsis">Scientists use AI to tackle the puzzle of where a new coronavirus could emerge.</p>
        <p class="timestamp">Tue, 16 Feb 2021 16:01:17 GMT</p>
    </article>


    <article>
        <h2><a href="https://www.bbc.co.uk/news/technology-56087870">
            TikTok breaching users' rights - European Consumer Organisation</a></h2>
        <p class="synopsis">The European Consumer Organisation is urging authorities to take action against the platform.</p>
        <p class="timestamp">Tue, 16 Feb 2021 15:09:28 GMT</p>
    </article>

</main>

<footer>
    <p class="footer">News items from BBC RSS feed, Technology edition</p>
    <a class="footer" href="http://feeds.bbci.co.uk/news/technology/rss.xml">http://feeds.bbci.co.uk/news/technology/rss.xml</a>
</footer>

</body>

</html>
