<!DOCTYPE html>
<html lang="en">

<head>
    <title>BBC News - World News
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site.css" />
</head>
<body>

<header id="globalnav">
    <ul>
        <li><a href="index.html">Home</a>
        </li>
        <li><a href="tech.html">Tech</a>
        </li>
        <li><a href="science.html">Science</a>
        </li>
        <li><a href="world.html">World</a>
        </li>
    </ul>
</header>

<main>
    <h1 id="logo">BBC News - World News</h1>
    <article>
        <h2><a href="https://www.bbc.co.uk/news/world-middle-east-56075528">
            Princess Latifa: 'Hostage' ordeal of Dubai ruler's daughter revealed</a></h2>
        <p class="synopsis">"I just want to be free," Princess Latifa, daughter of Dubai's ruler, says in video messages
            secretly recorded from a villa where she was being held following her failed escape in 2018.</p>
        <p class="timestamp">Tue, 16 Feb 2021 12:58:14 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/world-asia-56074429">
            Myanmar coup: Aung San Suu Kyi faces new charge amid protests</a></h2>
        <p class="synopsis">Opposition leader handed second charge as she appears in court via video link for the first time.</p>
        <p class="timestamp">Tue, 16 Feb 2021 18:55:12 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/science-environment-56042029">
            Bill Gates: Solving Covid easy compared with climate</a></h2>
        <p class="synopsis">Solving global warming would be “the most amazing thing humanity has done”, says the billionaire.</p>
        <p class="timestamp">Mon, 15 Feb 2021 00:07:00 GMT</p>
    </article>


    <article>
        <h2><a href="https://www.bbc.co.uk/news/world-us-canada-56076686">
            Texas weather: Deadly winter storm sweeps Texas and US southern states</a></h2>
        <p class="synopsis">Freezing winds, ice and snow are battering states like Texas that rarely see such frigid conditions.</p>
        <p class="timestamp">Tue, 16 Feb 2021 16:56:32 GMT</p>
    </article>


    <article>
        <h2><a href="https://www.bbc.co.uk/news/science-environment-55943374">
            CaSSIS mission: The camera capturing Mars' craters and canyons</a></h2>
        <p class="synopsis">The instrument takes images of dust storms, frost deposits and minerals on the Red Planet's surface.</p>
        <p class="timestamp">Sat, 13 Feb 2021 01:46:20 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/world-middle-east-56072279">
            Yemen: The boy who saved his sister from a sniper</a></h2>
        <p class="synopsis">Ten-year-old Amri risked his life to save his sibling, but in Yemen others are not so lucky.</p>
        <p class="timestamp">Tue, 16 Feb 2021 00:25:51 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/world-europe-56087935">
            Amsterdam: Bystanders rescue skaters after ice breaks</a></h2>
        <p class="synopsis">Bystanders used golf clubs, hockey sticks and ropes to help drag the freezing skaters to safety.</p>
        <p class="timestamp">Tue, 16 Feb 2021 14:19:45 GMT</p>
    </article>

    <article>
        <h2><a href="https://www.bbc.co.uk/news/world-europe-56084466">
            Covid: Dutch crisis as court orders end to Covid curfew</a></h2>
        <p class="synopsis">Judges rule the measure should be lifted immediately, saying it breaches the right to free movement.</p>
        <p class="timestamp">Tue, 16 Feb 2021 18:47:18 GMT</p>
    </article>

</main>

<footer>
    <p class="footer">News items from BBC RSS feed, International edition</p>
    <a class="footer" href="http://feeds.bbci.co.uk/news/rss.xml?edition=int">http://feeds.bbci.co.uk/news/rss.xml?edition=int</a>
</footer>

</body>

</html>