<!DOCTYPE html>
<html lang="en">

<head>
    <title>Programming Blog</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
<header>
    <h1>Programming notes</h1>
    <p>This is a blog to jot down things while I'm learning to program.</p>
</header>

<h2>Data Structures and Algorithms</h2>
<p>Algorithms are a set of instructions that, if executed, solve a particular problem.
<p>Data structures are a way of handling and storing data so that data can be processed
    efficiently - often using an algorithm.

<h2>Common algorithms with links</h2>

<h3>Search:</h3>
<p>A <a href="https://en.wikipedia.org/wiki/Search_algorithm">search algorithm</a> is used to retrieve data or information from some data source or data structure.
    <p>The term 'search' implies 'retrieving a particular piece of data' - like a phone number.
    <p>But it can also refer to solving a particular problem, such as 'what is the most efficient way to travel to x number of points on a map'.

<ul>
    <li><a href="https://en.wikipedia.org/wiki/Linear_search">linear</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Binary_search_algorithm">binary</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Hash_table">hash</a></li>
</ul>

<h3>Sort:</h3>
<p>A <a href="https://en.wikipedia.org/wiki/Sorting_algorithm">sorting algorithm</a> is used to put elements of a list or other similiar data structure in order.
    <p>Sorting is often required for other algorithms (such as searching) to work efficiently (or work at all).

<ul>
    <li><a href="https://en.wikipedia.org/wiki/Bubble_sort">bubble</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Insertion_sort">insertion</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Merge_sort">merge</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Selection_sort">selection</a></li>
</ul>

<h3>Common data structures</h3>
    <dl>
    <dt>Linear</dt>
    <dd>linked lists, stacks, queues, arrays</dd>

    <dt>Hierarchical</dt>
    <dd>trees, heaps, tries</dd>

    <dt>Other</dt>
    <dd>hashmaps, matrices, graphs</dd>
    </dl>


</body>

</html>