<!DOCTYPE html>
<html lang="en">

<head>
    <title>Programming Blog</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
<p>
<header>
    <h1>Programming notes</h1>
    <p>This is a blog to jot down things while I'm learning to program.<br>
</header>

<hr>
<main>
<h2>Data Structures and Algorithms</h2>
<p>Algorithms are a set of instructions that, if executed, solve a particular problem.<br>
Data structures are a way of handling and storing data so that data can be processed<br>
    efficiently - often using an algorithm.</p>

<h2>Common algorithms and data structures</h2>

<h3>Search:</h3>
<p>A <a href="https://en.wikipedia.org/wiki/Search_algorithm" target="_blank" title="Wikipedia article on search algorithms">search algorithm</a> is used to retrieve data or information from some data source or data structure.<br>
The term 'search' implies 'retrieving a particular piece of data' - like a phone number.<br>
But it can also refer to solving a particular problem, such as 'what is the most efficient way to travel to x number of points on a map'.</p>
<p>Links to some popular search algorithms are given below.</p>
<ul>
    <li><a href="https://en.wikipedia.org/wiki/Linear_search" target="_blank" title="Wikipedia article on linear search">linear</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Binary_search_algorithm" target="_blank" title="Wikipedia article on binary search">binary</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Hash_table" target="_blank" title="Wikipedia article on hash tables">hash</a></li>
</ul>


<h3>Sort:</h3>
<p>A <a href="https://en.wikipedia.org/wiki/Sorting_algorithm" target="_blank" title="Wikipedia article on sorting algorithms">sorting algorithm</a> is used to put elements of a list or other similar data structure in order.<br>
Sorting is often required for other algorithms (such as searching) to work efficiently (or work at all).</p>
<p>Links to some popular sorting algorithms are given below.</p>
<ul>
    <li><a href="https://en.wikipedia.org/wiki/Bubble_sort" target="_blank" title="Wikipedia article on bubble sort">bubble</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Insertion_sort" target="_blank" title="Wikipedia article on insertion sort">insertion</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Merge_sort" target="_blank" title="Wikipedia article on merge sort">merge</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Selection_sort" target="_blank" title="Wikipedia article on selection sort">selection</a></li>
</ul>


<h3>Common data structures</h3>
    <dl>
    <dt>Linear</dt>
    <dd>linked lists, stacks, queues, arrays</dd>

    <dt>Hierarchical</dt>
    <dd>trees, heaps, tries</dd>

    <dt>Other</dt>
    <dd>hashmaps, matrices, graphs</dd>
    </dl>

</main>

<section>
    <h3>Extra information</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
    Accusamus aliquam amet aspernatur est ipsa possimus repudiandae ullam veniam! <br>
    Ab beatae, corporis dolor eos esse harum ipsa quas quibusdam voluptas. <br>
    Fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
    Accusamus aliquam amet aspernatur est ipsa possimus repudiandae ullam veniam! <br>
    Ab beatae, corporis dolor eos esse harum ipsa quas quibusdam voluptas. Fuga!<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusamus aliquam amet aspernatur <br>
    est ipsa possimus repudiandae ullam veniam! Ab beatae, corporis dolor eos esse harum ipsa quas <br>
    quibusdam voluptas. Fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
    Accusamus aliquam amet aspernatur est ipsa possimus repudiandae ullam veniam! <br>
    Ab beatae, corporis dolor eos esse harum ipsa quas quibusdam voluptas. Fuga</p>
</section>

<hr>
<footer>
    <p>Feb 2021</p>
</footer>

</body>

</html>