
body {
    background-color: cornsilk;
    padding-left: 35%;
    padding-right: 35%;
    font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Georgia, serif;
}

h1 {
    font-size: 1.5em;
}
h3 {
    font-size: 1em;
}

ul {
    list-style: none;
    padding-left: 0;
    font-size: 0.9em;
}


input:hover {
    background-color: cyan;
}

input[type="text"] {
    color: #ac2925;
    margin-right: 10px;
    margin-left: 0px;
}

input[type="email"] {
    color: #ac2925;
    margin-right: 0px;
    margin-left: 0px;
}

input[type="checkbox"]:checked {
    box-shadow: 0 0 0 2px #0f0f0f;
}

input[type="radio"]:checked {
    box-shadow: 0 0 0 2px #0f0f0f;
}

legend {
    font-size: 1.2em;
}

fieldset {
    background-color: whitesmoke;
    border: 2px solid #a94442;
    border-radius: 25px;
    margin-top: 10px;
}

#submit {
    color: #a94442;
    font-size: 1em;
    padding: 15px;
    margin-left: 20%;
    border-radius: 10px;
}

#reset {
    color: #a94442;
    font-size: 1em;
    padding: 15px;
    margin-left: 20%;
    border-radius: 10px;
}
