body {
    margin-left: 10%;
    margin-top: 1em;
    margin-right: 10%;
    background-color: #FDFDF0;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}
img.greeting {
    width: 500px;
}
a:link, a:visited, a:active {
    color: #0000EE;
    text-decoration: none;
    background-color: #FDFDF0;
}
a:hover {
    text-decoration: underline;
}
footer {
    margin-top: 3rem;
    font-size: 0.8rem;
    border-top-style: solid;
    border-top-color: #666666;
    border-top-width: 2px;
    color: #666666;
}
footer p.credits { font-size: 80%;}